<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="960.0" styleClass="anchorPane" stylesheets="@../resource/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marcosbonifasi.controller.TipoEmpleadoController">
   <children>
      <Label layoutX="310.0" layoutY="25.0" styleClass="titleWindow" text="TIPO EMPLEADO" textFill="#15084d">
         <font>
            <Font name="Gill Sans Ultra Bold" size="25.0" />
         </font>
         <effect>
            <DropShadow color="#f2f2f2" />
         </effect>
      </Label>
      <Label layoutX="32.0" layoutY="102.0" text="Código Tipo Empleado" textFill="#220012">
         <effect>
            <DropShadow color="#c6aaaa" height="11.67" radius="5.335" spread="0.65" width="11.67" />
         </effect>
         <font>
            <Font name="Gill Sans Ultra Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigoTipoEmpleado" editable="false" layoutX="284.0" layoutY="99.0" prefHeight="31.0" prefWidth="173.0" styleClass="txtField">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Label layoutX="32.0" layoutY="150.0" text="Descripción" textFill="#220012">
         <effect>
            <DropShadow color="#c6aaaa" height="11.67" radius="5.335" spread="0.65" width="11.67" />
         </effect>
         <font>
            <Font name="Gill Sans Ultra Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescripcion" editable="false" layoutX="284.0" layoutY="147.0" prefHeight="31.0" prefWidth="391.0" styleClass="txtField">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <TableView fx:id="tblTipoEmpleado" layoutX="32.0" layoutY="214.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="200.0" prefWidth="806.0" styleClass="tableView">
        <columns>
          <TableColumn fx:id="colCodigoTipoEmpleado" editable="false" prefWidth="217.0" resizable="false" text="Código Tipo Empleado" />
          <TableColumn fx:id="colDescripcion" editable="false" minWidth="3.0" prefWidth="588.0" resizable="false" text="Descripción" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Group layoutX="92.0" layoutY="-14.0" />
      <Pane layoutX="872.0" layoutY="-1.0" onMouseClicked="#ventanaEmpleado" prefHeight="274.5" prefWidth="87.0" styleClass="panel">
         <children>
            <AnchorPane layoutX="1.0" layoutY="94.0" onMouseClicked="#ventanaEmpleado">
               <children>
                  <Label layoutX="2.0" layoutY="67.0" text="Empleados">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="71.0" fitWidth="75.0" layoutX="7.0" layoutY="-4.0" onMouseClicked="#ventanaEmpleado" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/empleados.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow height="19.45" radius="10.39" width="24.11" />
         </effect>
      </Pane>
      <Pane layoutX="872.0" layoutY="276.0" onMouseClicked="#menuPrincipal" prefHeight="274.5" prefWidth="87.0" styleClass="panel">
         <children>
            <AnchorPane layoutX="18.0" layoutY="99.0" onMouseClicked="#menuPrincipal">
               <children>
                  <Label layoutY="62.0" text="Home">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <image>
                        <Image url="@../image/home.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow height="19.45" radius="10.39" width="24.11" />
         </effect>
      </Pane>
      <Button fx:id="btnReporte" layoutX="628.0" layoutY="446.0" mnemonicParsing="false" onAction="#reporte" prefHeight="65.0" prefWidth="150.0" styleClass="btn" text="REPORTE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Gill Sans Ultra Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="429.0" layoutY="446.0" mnemonicParsing="false" onAction="#editar" prefHeight="65.0" prefWidth="179.0" styleClass="btn" text="EDITAR">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Gill Sans Ultra Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="263.0" layoutY="446.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="65.0" prefWidth="150.0" styleClass="btn" text="ELIMINAR">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Gill Sans Ultra Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnNuevo" layoutX="92.0" layoutY="446.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="65.0" prefWidth="150.0" styleClass="btn" text="NUEVO">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Gill Sans Ultra Bold" size="16.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
